export const converterEnglish: any = {
  a: ".-",
  b: "-...",
  c: "-.-.",
  d: "-..",
  e: ".",
  f: "..-.",
  g: "--.",
  h: "....",
  i: "..",
  j: ".---",
  k: "-.-",
  l: ".-..",
  m: "--",
  n: "-.",
  o: "---",
  p: ".--.",
  q: "--.-",
  r: ".-.",
  s: "...",
  t: "-",
  u: "..-",
  v: "...-",
  w: ".--",
  x: "-..-",
  y: "-.--",
  z: "--..",
  ä: ".-.-",
  ö: "---..",
  ü: "..--",
  "1": ".----",
  "2": "..---",
  "3": "...--",
  "4": "....-",
  "5": ".....",
  "6": "-....",
  "7": "--...",
  "8": "---..",
  "9": "----.",
  "0": "-----",
  ",": "--..--",
  ".": ".-.-.-",
  "?": "..--..",
  "/": "-..-.",
  "@": ".--.-.",
  " ": " / ",
  "!": "-.-.--",
  '"': ".-..-.",
  "$": "...-..-",
  "&": ".-...",
  "(": "-.--.",
  ")": "-.--.-",
  "_": "..--.-",
  "+": ".-.-.",
  "-": "-....-",
  "=": "-...-",
  ":": "---...",
  ";": "-.-.-.",
};

export const converterMorse: any = {
  ".-": "a",
  "-...": "b",
  "-.-.": "c",
  "-..": "d",
  ".": "e",
  "..-.": "f",
  "--.": "g",
  "....": "h",
  "..": "i",
  ".---": "j",
  "-.-": "k",
  ".-..": "l",
  "--": "m",
  "-.": "n",
  "---": "o",
  ".--.": "p",
  "--.-": "q",
  ".-.": "r",
  "...": "s",
  "-": "t",
  "..-": "u",
  "...-": "v",
  ".--": "w",
  "-..-": "x",
  "-.--": "y",
  "--..": "z",
  ".-.-": "ä",
  "---.": "ö",
  "..--": "ü",
  ".----": "1",
  "..---": "2",
  "...--": "3",
  "....-": "4",
  ".....": "5",
  "-....": "6",
  "--...": "7",
  "---..": "8",
  "----.": "9",
  "-----": "0",
  "--..--": ",",
  ".-.-.-": ".",
  "..--..": "?",
  "-..-.": "/",
  ".--.-.": "@",
  " ": " ",
  "-.-.--": "!",
  ".-..-.": '"',
  "...-..-": "$",
  ".-...": "&",
  "-.--.": "(",
  "-.--.-": ")",
  "..--.-": "_",
  ".-.-.": "+",
  "-....-": "-",
  "-...-": "=",
  "---...": ":",
  "-.-.-.": ";",

};

export const decodeMorse = function (morseCode: any) {
  const words = morseCode.split("  ");
  const letters = words.map((w: any) => w.split(" "));
  const decoded: any[] = [];

  for (let i = 0; i < letters.length; i++) {
    decoded[i] = [];
    for (let x = 0; x < letters[i].length; x++) {
      if (converterMorse[letters[i][x]]) {
        decoded[i].push(converterMorse[letters[i][x]]);
      }
    }
  }

  return decoded.map((arr) => arr.join("")).join(" ");
};